# projectStemOlympiad

./: .gitignore  pom.xml
src/test/java/features/: BecomeAPartner.feature  Contact.feature  HomePage.feature  SupervisorSignUp.feature
src/test/java/pages/: BecomeAPartnerPage.java  ContactPage.java  HomePage.java  LoginPage.java
src/test/java/runners/: TestRunnerExtentReport.java
src/test/java/stepDefinitions/: BecomeAPartnerSteps.java  ContactPageSteps.java  HomePageSteps.java  LoginSteps.java  _Hooks.java
src/test/java/utilities/: Driver.java  ExcelUtility.java  ParentClass.java
src/test/resources/: extent-config.xml  extent.properties  pdf-config1.yaml
